{
"lang":	"Español",
"0":	"RetroArch",
"1":	"Favoritos",
"2":	"Juegos",
"3":	"ARCADE",
"4":	"NEOGEO",
"5":	"FC",
"6":	"SFC",
"7":	"GB",
"8":	"GBA",
"9":	"MD",
"10":	"GPSP",
"11":	"SMS",
"12":	"PS",
"13":	"PCE",
"14":	"OTROS",
"15":	"Ajustes",
"16":	"Info del juego",
"17":	"Info del dispositivo",
"18":	"Recientes",
"19":	"Archivo",
"20":	"Info ADC",
"21":	"EncDec Test",
"22":	"Mapeo de botones",
"23":	"Idioma",
"24":	"Volumen general",
"25":	"Volumen BGM",
"26":	"Brillo",
"27":	"Refrescar Roms",
"28":	"Ajustes de fábrica",
"29":	"Modo flasheo",
"30":	"Info del dispositivo",
"31":	"Prueba de hardware",
"32":	"Info ADC",
"33":	"Estado:",
"34":	"Retraso:",
"35":	"Tasa OK:",
"36":	"Tasa fallos:",
"37":	"PARADO",
"38":	"FUNCIONANDO",
"39":	"ADC:",
"40":	"Cargando",
"41":	"OTG",
"42":	"Desconectado",
"43":	"Error",
"44":	"Favoritos",
"45":	"Cancelar",
"46":	"Confirmar",
"47":	"segundos",
"48":	"en",
"49":	"Lista de recientes",
"50":	"Limpiar listado",
"51":	"Abrir",
"52":	"Quitar de favoritos",
"53":	"Analizando",
"54":	"Refrescar Roms",
"55":	"Añadir a favoritos",
"56":	"Actualización",
"57":	"¿Actualización del firmware?",
"58":	"SD capacidad residual\n%dM",
"59":	"Modelo",
"60":	"Número de serie",
"61":	"Versión",
"62":	"CPU",
"63":	"%dMHz",
"64":	"RAM",
"65":	"%dM",
"66":	"Tarjeta SD",
"67":	"Restauración del sistema",
"68":	"El contenido de la SD\n no seborrará",
"69":	"Refrescar ROMS de la SD",
"70":	"Restaurar",
"71":	"Normal",
"72":	"Rotación",
"73":	"map3",
"74":	"Ubicación",
"75":	"",
"76":	"Cargando",
"77":	"¿Limpiar listado?",
"78":	"El contenido de la SD\n no se borrará",
"79":	"¿Limpiar listado?",
"80":	"El contenido de la SD\n no se borrará",
"81":	"¿Quitar de favoritos?",
"82":	"El contenido de la SD\n no se borrará",
"83":	"Escaneando juegos",
"84":	"Info del juego",
"85":	"Crear caché",
"86":	"Apagado",
"87":	"Apagar en %d segundos",
"88":	"Elegir",
"89":	"Atrás",
"90":	"NAV",
"91":	"Menú",
"92":	"Continuar",
"93":	"Guardar",
"94":	"Cargar",
"95":	"Volumen",	
"96":	"Salir del juego",
"97":	"Ranura %d/%d",
"98":	"Vacío",
"99":	"Sin imágenes",
"100":	"Error al cargar",
"101":	"Error al guardar",
"102":	"Partida %d guardada",
"103":  "Pantalla completa",
"104":  "Encendido",
"105":  "Apagado",
"106":  "Retroarch",
"107":  "Apps",
"108":  "¿Apagar el dispositivo?",
"109":  "Prueba de hardware",
"110":  "Mapeo de botones",
"111":  "Salir",
"112":  "Guardar y salir",
"113":  "A los %dm",
"114":  "Nunca",
"115":  "Hibernación",
"116":  "Eliminar ROM",
"117":  "¿Eliminar juego de la lista?",
"118":  "Ajustes de pantalla",
"119":  "Iluminación",
"120":  "Tono",
"121":  "Saturación",
"122":  "Contraste",
"123":  "Reiniciar para aplicar cambios",
"124":  "Aplicar cambios",
"125":  "Themes",
"126":  "Tamaño de fuente",
"127":  "Por defecto",
"128":  "Eliminar",
"129":  "Audiofix",
"130":  "Audiofix",
"131":  "Wifi",
"132":  "Conexión",
"133":  "SSID",
"134":  "Contraseña",
"135":  "Netplay",
"136":  "Escaneando",
"137":  "Calibrar Joypad",
"138":  "Paso: %d/%d",
"139":  "Presione A para calibrar",
"140":  "Iniciar calibración",
"141":  "Gire el Joypad\nhaciendo círculos\nlo más completos posible",
"142":  "Suelte el Joypad y espere",
"143":  "Calibración finalizada\nPresione B para salir",
"144":  "Salir",
"145":  "Test del Joypad",
"146":  "Frecuencia CPU",
"147":  "Conectado",
"148":  "Mi dispositivo",
"149":  "Otro dispositivo",
"150":  "Info",
"151":  "Introduce el SSID",
"152":  "Introduce la contraseña",
"153":  "Buscar",
"154":  "Error al conectar\nComprueba tu contraseña\no reinicie el router",
"155":  "Sitio web",
"156":  "Elija Core",
"157":  "Almacenamiento USB"
}

                                                                                                                                                                                                                                                                                                                                    