input_libretro_device_p1 = "513"
input_player1_analog_dpad_mode = "0"
input_player1_btn_down = "18"
input_player1_btn_l = "13"
input_player1_btn_l2 = "14"
input_player1_btn_l3 = "-1"
input_player1_btn_left = "17"
input_player1_btn_r = "12"
input_player1_btn_r2 = "-1"
input_player1_btn_r3 = "-1"
input_player1_btn_right = "16"
input_player1_btn_select = "-1"
input_player1_btn_up = "19"
input_player1_btn_x = "2"
input_player1_btn_y = "2"
input_player1_stk_l_x+ = "-1"
input_player1_stk_l_x- = "-1"
input_player1_stk_l_y+ = "-1"
input_player1_stk_l_y- = "-1"
input_player1_stk_r_x+ = "-1"
input_player1_stk_r_x- = "-1"
input_player1_stk_r_y+ = "-1"
input_player1_stk_r_y- = "-1"
input_remap_port_p1 = "0"
