input_libretro_device_p1 = "3"
input_player1_analog_dpad_mode = "1"
input_player1_btn_b = "8"
input_player1_btn_select = "0"
input_player1_btn_start = "0"
input_player1_key_a = "32"
input_player1_key_b = "13"
input_player1_key_down = "97"
input_player1_key_l = "49"
input_player1_key_l2 = "50"
input_player1_key_left = "111"
input_player1_key_r = "52"
input_player1_key_r2 = "51"
input_player1_key_right = "112"
input_player1_key_select = "305"
input_player1_key_start = "48"
input_player1_key_up = "113"
input_player1_key_y = "32"
input_remap_port_p1 = "0"
