input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "0"
input_player1_btn_b = "-1"
input_player1_key_a = "304"
input_player1_key_b = "13"
input_player1_key_down = "274"
input_player1_key_l = "121"
input_player1_key_l2 = "51"
input_player1_key_left = "122"
input_player1_key_r = "303"
input_player1_key_r2 = "50"
input_player1_key_right = "120"
input_player1_key_select = "306"
input_player1_key_start = "282"
input_player1_key_up = "303"
input_player1_key_x = "108"
input_player1_key_y = "115"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
