input_libretro_device_p1 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_b = "8"
input_player1_btn_select = "0"
input_player1_btn_start = "0"
input_player1_key_a = "32"
input_player1_key_b = "13"
input_player1_key_down = "274"
input_player1_key_l = "49"
input_player1_key_l2 = "258"
input_player1_key_left = "276"
input_player1_key_r = "260"
input_player1_key_r2 = "259"
input_player1_key_right = "275"
input_player1_key_select = "304"
input_player1_key_start = "286"
input_player1_key_up = "273"
input_player1_key_y = "32"
input_remap_port_p1 = "0"
