input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_b = "8"
input_player1_btn_select = "0"
input_player1_btn_start = "0"
input_player1_key_a = "53"
input_player1_key_b = "113"
input_player1_key_left = "99"
input_player1_key_r = "303"
input_player1_key_right = "120"
input_player1_key_select = "27"
input_player1_key_start = "48"
input_player1_key_up = "97"
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
