input_libretro_device_p1 = "3"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "0"
input_player1_btn_b = "-1"
input_player1_key_a = "32"
input_player1_key_b = "110"
input_player1_key_down = "274"
input_player1_key_l = "13"
input_player1_key_l2 = "286"
input_player1_key_left = "276"
input_player1_key_r = "285"
input_player1_key_r2 = "286"
input_player1_key_right = "275"
input_player1_key_select = "286"
input_player1_key_start = "282"
input_player1_key_up = "273"
input_player1_key_x = "283"
input_player1_key_y = "284"
input_remap_port_p1 = "0"
