input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_b = "-1"
input_player1_btn_select = "-1"
input_player1_btn_start = "-1"
input_player1_key_a = "113"
input_player1_key_b = "32"
input_player1_key_down = "97"
input_player1_key_l = ""
input_player1_key_l2 = "50"
input_player1_key_left = "111"
input_player1_key_r = ""
input_player1_key_r2 = "49"
input_player1_key_right = "112"
input_player1_key_select = "27"
input_player1_key_start = "48"
input_player1_key_up = "113"
input_player1_key_x = ""
input_player1_key_y = ""
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
