input_libretro_device_p1 = "3"
input_player1_analog_dpad_mode = "1"
input_player1_btn_b = "8"
input_player1_btn_select = "0"
input_player1_btn_start = "0"
input_player1_key_a = "45"
input_player1_key_b = "46"
input_player1_key_down = "120"
input_player1_key_l = "49"
input_player1_key_l2 = "50"
input_player1_key_left = "115"
input_player1_key_r = "52"
input_player1_key_r2 = "51"
input_player1_key_right = "100"
input_player1_key_select = "304"
input_player1_key_start = "48"
input_player1_key_up = "101"
input_player1_key_y = "44"
input_remap_port_p1 = "0"
