input_libretro_device_p1 = "3"
input_libretro_device_p2 = "0"
input_libretro_device_p3 = "0"
input_libretro_device_p4 = "0"
input_libretro_device_p5 = "0"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "0"
input_player1_btn_b = "-1"
input_player1_key_a = "304"
input_player1_key_b = "32"
input_player1_key_down = "274"
input_player1_key_left = "276"
input_player1_key_right = "275"
input_player1_key_start = "104"
input_player1_key_up = "273"
input_player2_analog_dpad_mode = "0"
input_player2_btn_a = "7"
input_player2_btn_r = "10"
input_player3_analog_dpad_mode = "0"
input_player3_btn_b = "-1"
input_player3_btn_l3 = "-1"
input_player3_btn_right = "-1"
input_player4_analog_dpad_mode = "0"
input_player4_btn_down = "-1"
input_player4_btn_r = "-1"
input_player5_analog_dpad_mode = "0"
input_player5_btn_b = "-1"
input_player5_btn_down = "-1"
input_player5_btn_l2 = "-1"
input_player5_btn_l3 = "-1"
input_player5_btn_right = "-1"
input_player5_btn_x = "-1"
input_player5_stk_r_y- = "-1"
