input_libretro_device_p1 = "3"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "1"
input_player1_btn_b = "-1"
input_player1_btn_select = "-1"
input_player1_btn_start = "-1"
input_player1_key_a = "273"
input_player1_key_b = "32"
input_player1_key_down = ""
input_player1_key_l2 = ""
input_player1_key_left = "276"
input_player1_key_r2 = ""
input_player1_key_right = "275"
input_player1_key_select = ""
input_player1_key_start = "32"
input_player1_key_up = ""
input_player2_analog_dpad_mode = "0"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
