input_libretro_device_p1 = "3"
input_player1_analog_dpad_mode = "1"
input_player1_btn_a = "0"
input_player1_btn_b = "-1"
input_player1_key_a = "112"
input_player1_key_b = "111"
input_player1_key_down = "97"
input_player1_key_l = "52"
input_player1_key_l2 = "51"
input_player1_key_left = "111"
input_player1_key_r = "32"
input_player1_key_r2 = "50"
input_player1_key_right = "112"
input_player1_key_select = "49"
input_player1_key_start = "48"
input_player1_key_up = "113"
input_player1_key_x = "97"
input_player1_key_y = "113"
input_remap_port_p1 = "0"
