gambatte_audio_resampler = "sinc"
gambatte_dark_filter_level = "0"
gambatte_gb_bootloader = "enabled"
gambatte_gb_colorization = "disabled"
gambatte_gb_hwmode = "Auto"
gambatte_gb_internal_palette = "Essentials"
gambatte_gb_palette_essentials = "GB-DMG"
gambatte_gb_palette_extras = "GB New"
gambatte_gb_palette_hardware = "GB Kiosk"
gambatte_gb_palette_multicolor = "Double Rainbow OMG"
gambatte_gb_palette_nintendo_official = "GB - DMG"
gambatte_gb_palette_others = "Link's Awakening DX Ver."
gambatte_gb_palette_Single_Color = "Supervision Ver."
gambatte_gb_palette_subtle = "Superball Ivory"
gambatte_gbc_color_correction = "disabled"
gambatte_gbc_color_correction_mode = "accurate"
gambatte_gbc_frontlight_position = "central"
gambatte_mix_frames = "disabled"
gambatte_rumble_level = "10"
gambatte_turbo_period = "4"
gambatte_up_down_allowed = "disabled"
