fba-allow-depth-32 = "disabled"
fba-analog-speed = "10"
fba-aspect = "DAR"
fba-cpu-speed-adjust = "100"
fba-cyclone = "disabled"
fba-diagnostic-input = "None"
fba-dipswitch-bstars2-Autofire = "(Default) Off"
fba-dipswitch-bstars2-BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fba-dipswitch-bstars2-Coin_chutes = "(Default) 1"
fba-dipswitch-bstars2-Coin_chutes_2 = "(Default) 2"
fba-dipswitch-bstars2-Commmunicaton = "(Default) Disabled"
fba-dipswitch-bstars2-Free_play = "(Default) Off"
fba-dipswitch-bstars2-Memory_card = "(Default) Writable"
fba-dipswitch-bstars2-New_card_type = "(Default) Normal"
fba-dipswitch-bstars2-Setting_mode = "(Default) Off"
fba-dipswitch-bstars2-Stop_mode = "(Default) Off"
fba-fm-interpolation = "4-point 3rd order"
fba-frameskip = "0"
fba-hiscores = "enabled"
fba-neogeo-mode = "MVS"
fba-sample-interpolation = "4-point 3rd order"
fba-samplerate = "48000"
fba-vertical-mode = "disabled"
