input_libretro_device_p1 = "3"
input_player1_analog_dpad_mode = "0"
input_player1_key_a = "32"
input_player1_key_b = "32"
input_player1_key_down = "274"
input_player1_key_l = "48"
input_player1_key_l2 = "49"
input_player1_key_left = "276"
input_player1_key_r = "52"
input_player1_key_r2 = "50"
input_player1_key_right = "275"
input_player1_key_select = "282"
input_player1_key_start = "283"
input_player1_key_up = "273"
input_player1_key_x = "106"
input_player1_key_y = "110"
input_remap_port_p1 = "0"
