fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-bstars2-无限时间 = "0 - 关闭"
fbneo-cheat-1-bstars2-无限总出局数 = "0 - 关闭"
fbneo-cheat-10-bstars2-设置出局为_2 = "0 - 关闭"
fbneo-cheat-12-bstars2-总是有最大力量_PL1 = "0 - 关闭"
fbneo-cheat-13-bstars2-得到最大力量_PL1 = "0 - 关闭"
fbneo-cheat-14-bstars2-总是赢取比赛_PL1 = "0 - 关闭"
fbneo-cheat-15-bstars2-过关_PL1 = "0 - 关闭"
fbneo-cheat-16-bstars2-选择力量点数_PL1 = "0 - 关闭"
fbneo-cheat-17-bstars2-选择得分_PL1 = "0 - 关闭"
fbneo-cheat-19-bstars2-总是有最大力量_PL2 = "0 - 关闭"
fbneo-cheat-2-bstars2-无限击球数 = "0 - 关闭"
fbneo-cheat-20-bstars2-得到最大力量_PL2 = "0 - 关闭"
fbneo-cheat-21-bstars2-总是赢取比赛_PL2 = "0 - 关闭"
fbneo-cheat-22-bstars2-过关_PL2 = "0 - 关闭"
fbneo-cheat-23-bstars2-选择力量点数_PL2 = "0 - 关闭"
fbneo-cheat-24-bstars2-选择得分_PL2 = "0 - 关闭"
fbneo-cheat-26-bstars2-Select_Cartridge/NeoGeo_Type = "0 - 关闭"
fbneo-cheat-3-bstars2-设置击打为_0 = "0 - 关闭"
fbneo-cheat-4-bstars2-设置击打为_2 = "0 - 关闭"
fbneo-cheat-5-bstars2-无限坏球数 = "0 - 关闭"
fbneo-cheat-6-bstars2-设置球数为_0 = "0 - 关闭"
fbneo-cheat-7-bstars2-设置球数为_3 = "0 - 关闭"
fbneo-cheat-8-bstars2-无限出局数 = "0 - 关闭"
fbneo-cheat-9-bstars2-设置出局为_0 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-bstars2-Autofire = "Off"
fbneo-dipswitch-bstars2-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-bstars2-Coin_chutes = "1"
fbneo-dipswitch-bstars2-Coin_chutes_2 = "2"
fbneo-dipswitch-bstars2-Commmunicaton = "Disabled"
fbneo-dipswitch-bstars2-Free_play = "Off"
fbneo-dipswitch-bstars2-Memory_card = "Writable"
fbneo-dipswitch-bstars2-New_card_type = "Normal"
fbneo-dipswitch-bstars2-Setting_mode = "Off"
fbneo-dipswitch-bstars2-Stop_mode = "Off"
fbneo-dipswitch-cninja-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-cninja-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-cninja-Demo_Sounds = "On"
fbneo-dipswitch-cninja-Difficulty = "Normal"
fbneo-dipswitch-cninja-Flip_Screen = "Off"
fbneo-dipswitch-cninja-Lives = "3"
fbneo-dipswitch-cninja-Restore_Life_Meter = "Off"
fbneo-dipswitch-mk-Attract_Sound = "On"
fbneo-dipswitch-mk-Blood = "On"
fbneo-dipswitch-mk-Coinage = "USA-1"
fbneo-dipswitch-mk-Coinage_Source = "CMOS"
fbneo-dipswitch-mk-Comic_Book_Offer = "Off"
fbneo-dipswitch-mk-Counters = "Two"
fbneo-dipswitch-mk-Low_Blows = "On"
fbneo-dipswitch-mk-Skip_Powerup_Test = "On"
fbneo-dipswitch-mk-Test_Switch = "Off"
fbneo-dipswitch-mk-Violence = "On"
fbneo-dipswitch-rygar-2P_Can_Start_Anytime = "No"
fbneo-dipswitch-rygar-Allow_Continue = "No"
fbneo-dipswitch-rygar-Bonus_Life = "50000 200000 500000"
fbneo-dipswitch-rygar-Cabinet = "Cocktail"
fbneo-dipswitch-rygar-Coin_A = "1C 1C"
fbneo-dipswitch-rygar-Coin_B = "1C 1C"
fbneo-dipswitch-rygar-Difficulty = "Easy"
fbneo-dipswitch-rygar-Lives = "3"
fbneo-dipswitch-survarts-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-survarts-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-survarts-Damage_Level = "Normal"
fbneo-dipswitch-survarts-Demo_Sounds = "On"
fbneo-dipswitch-survarts-Difficulty = "Normal"
fbneo-dipswitch-survarts-Fatal_Damage = "Normal"
fbneo-dipswitch-survarts-Flip_Screen = "Off"
fbneo-dipswitch-survarts-Timer_Speed = "Normal"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "DIPSWITCH"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
